{
  "name": "semester-project-2",
  "version": "0.0.4",
  "description": "Assigment for Semester Project 2 course at Noroff Front End Development",
  "main": "src/index.js",
  "scripts": {
    "test": "npm test",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "format": "prettier -w src/**/*.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bLangved/Semester-Project-2.git"
  },
  "keywords": [
    "School",
    "assigment"
  ],
  "author": "Bjørnar Heian Langved <b.langved@icloud.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/bLangved/Semester-Project-2/issues"
  },
  "homepage": "https://github.com/bLangved/Semester-Project-2#readme",
  "devDependencies": {
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
